image=~/.synced_config/wallpaper.png

font=DejaVu

indicator-idle-visible
disable-caps-lock-text

inside-color=282c34
inside-clear-color=e5c07b
inside-ver-color=61afef
inside-wrong-color=e06c75

line-uses-inside

ring-color=282c34
ring-clear-color=e5c07b
ring-ver-color=61afef
ring-wrong-color=e06c75

text-color=dcdfe4
text-clear-color=dcdfe4
text-ver-color=dcdfe4
text-wrong-color=dcdfe4

key-hl-color=98c379
