# Load lightdm locker
exec --no-startup-id light-locker
set $Locker light-locker-command -l

# Power menu
set $mode_system System (l) lock, (e) logout, (s) suspend, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+BackSpace mode "$mode_system"

# Bind power off button to suspension
bindsym XF86PowerOff exec --no-startup-id $Locker && systemctl suspend

# Screen brightness
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight +5
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -5
